{
  "json.schemas": [
    {
      "fileMatch": ["backscribe.json", ".backscribe.json"],
      "url": "./schema.json"
    }
  ],
  "yaml.schemas": {
    "./schema.json": [
      "backscribe.yaml",
      "backscribe.yml",
      ".backscribe.yaml",
      ".backscribe.yml"
    ]
  }
}
